h1 {
  font-size: larger;
  margin-top: 5px;
}

h3 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;

  padding: 20px;
  background-color: rgb(243, 243, 243);
}

label {
  margin-bottom: -3px;
  font-size: small;
}

.new-pet-popup {
  display: none;
  gap: 10px;

  background-color: white;

  padding: 20px;
  width: 300px;
  height: auto;

  position: absolute;

  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.pet-list {
  display: flex;
  flex-direction: column;

  margin-top: 10px;
}

.pet-list__pet-item {
  display: flex;
  padding: 10px;

  gap: 10px;
}

.pet-list__pet-item:nth-child(2n) {
  background-color: rgb(250, 250, 250);
}

.pet-item__infos {
  flex-grow: 1;

  display: flex;
  gap: 20px;

  overflow-x: scroll;
  place-items: center;
}

.pet-item__infos > span {
  flex-grow: 1;
  text-align: center;
}

.pet-item__mod-buttons {
  display: flex;
  gap: 15px;
}

.infos__light-text {
  color: rgb(196, 196, 196);
}

.mobile-button {
  position: absolute;

  bottom: 0px;
  width: 100%;
}

@keyframes show-popup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hide-popup {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    text-align: center;
    width: 100%;

    margin: 0;
  }

  header {
    padding: 10px;
  }

  .no-mobile-button {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .pet-item__infos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-grow: 1;

    place-items: center;
    overflow: hidden;
  }

  .mobile-button {
    display: none;
  }
}
